<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>Add Page</head>
    <body>
        <h1>Add Record</h1>

        <form action="#" th:object="${dictionary2}" th:action="@{/addSecond}" method="post">
            <p>Id: <input th:type="text" th:field="*{id}"/></p>
            <td th:if="${#fields.hasErrors('id')}" th:errors="*{id}">Name Error</td>
            <p>Key: <input th:type="text" th:field="*{key}"/></p>
            <td th:if="${#fields.hasErrors('key')}" th:errors="*{key}">Name Error</td>
            <p>Value: <input th:type="text" th:field="*{value}"/></p>
            <td th:if="${#fields.hasErrors('value')}" th:errors="*{value}">Name Error</td>
            <input type="submit" value="Submit"/>
            <input type="reset" value="Reset"/>
        </form>

        <a href="/menu">Back to menu</a>
    </body>
</html>