<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>Menu Page</head>
    <body>
        <h1>Menu:</h1>
        <ul>
            <li><a href="/">Choose Dictionary</a></li>
            <li><a href="/showAll">Show All Record</a></li>
            <li><a href="/search">Search record</a></li>
            <li><a href="/add">Add record</a></li>
            <li><a href="/delete">Delete record</a></li>
            <li><a href="/menu">Back to menu</a></li>
        </ul>
    </body>
</html>