<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>Search Page</head>
    <body>
        <h3>Search Record:</h3>
        <form action="#" th:object="${dictionary2}" th:action="@{/searchSecond}" method="post">
            <p>Key: <input th:type="text" th:field="*{key}"/></p>
            <input type="submit" value="Submit"/>
            <input type="reset" value="Reset"/>
        </form>

        <a href="/menu">Back to menu</a>
    </body>
</html>